<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/main.css">
  <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
  <script src="https://kit.fontawesome.com/ba0b2d5ef5.js" crossorigin="anonymous"></script>
  <title>Netflix Clone</title>
</head>

<body>
  <header>
    <div class="container logo-container">
      <div class="menu-logo">
        <img src="./img/netflix-logo.png" alt="Netflix logo">
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Séries</a></li>
          <li><a href="#">Filmes</a></li>
          <li><a href="#">Documentários</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="main-movie">
      <h3 class="title">Mr. Robot</h3>
      <p class="description">
        Elliot é um jovem programador que sofre de uma desordem que o torna anti-social. Acreditando que a única forma
        de se conectar com as pessoas é hackeando suas vidas. Suas atividades chamam a atenção de Mr. Robot, um
        misterioso anarquista que convida Elliot a
        fazer parte de uma organização que atua na ilegalidade com o objetivo de derrubar as corporações americanas.
      </p>
      <div class="buttons">
        <button type="button" class="button">
          <i class="fas fa-play"></i>
          Assistir
        </button>
        <button type="button" class="button">
          <i class="fas fa-info-circle"></i>
          Mais informações
        </button>
      </div>
    </div>

    <div class="row">
      <h2>Originais Netflix</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    <div class="row wacthed">
      <h2>Vistos Recentemente</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie12.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie13.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie15.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie16.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie13.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    <div class="row">
      <h2>Em Alta</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie9.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie10.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie12.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie11.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie14.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie13.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie15.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie16.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    <div class="row">
      <h2>Filmes de Ação</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie11.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie12.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie15.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie16.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie14.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    <div class="row">
      <h2>Filmes de Comédia</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie13.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie11.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie9.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    <div class="row">
      <h2>Filmes de Terror</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie9.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie10.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie11.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie13.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie12.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie15.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie14.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    <div class="row">
      <h2>Filmes de Romance</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie9.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie10.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie16.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie14.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie15.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie12.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie11.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie13.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    <div class="row">
      <h2>Documentários</h2>
      <div class="row-posters owl-carousel owl-theme">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie1.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie2.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie3.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie4.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie5.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie6.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie7.jpg" alt="" class="row-poster row-poster-large item">
        <img src="./img/large-movie8.jpg" alt="" class="row-poster row-poster-large item">
      </div>
    </div>

    </div>
  </main>
  <script src="./js/script.js"></script>
  <script src="./js/owl/jquery.min.js"></script>
  <script src="./js/owl/owl.carousel.min.js"></script>
  <script src="./js/owl/setup.js"></script>
</body>

</html>