<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/main.css">
  <title>Netflix Clone</title>
</head>
<body>
  <header>
    <div class="container logo-container">
      <div class="menu-logo">
        <img src="./img/netflix-logo.png" alt="Netflix logo">
      </div>
      <nav class="menu-nav">
        <ul>
          <li><a href="#">Início</a></li>
          <li><a href="#">Séries</a></li>
          <li><a href="#">Filmes</a></li>
          <li><a href="#">Documentários</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>